<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="http://lighthouse.jquerycentral.com/css/blog-green.css">
		<title>First HTML</title>
	</head>
		<body>
			
				<header>
					<h1>My blog</h1>
				</header>
			

			<section>
				<header>
					<h2>I built a webpage</h2>
					<h3>Feb 02, 2015</h3>
					<h4>Jin Whi Park</h4>
					<article>
					<p> I just built an webpage with html. It is quite exciting process to create something.</p>
					<p>I am really getting hungry, should have eaten something before the class</p>
				</header>
			</section>
					
			<aside>
				<section>
					<h4>Widgets</h4>
				</section>

				<section>
					<h4>Widgets</h4>
				</section>
			</aside>
			</section>


		</body>


</html>